APP_NAME="Demo Queue Stack"
APP_ENV=testing
APP_KEY=base64:v9MTweN7RB2kK+GWGBOx/tvigwr7VFNvH8Ll9xDB9f8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
CACHE_DRIVER=array

QUEUE_CONNECTION=sync
BROADCAST_DRIVER=log
MAIL_MAILER=log

